{
  "Database": {
    "ConnectionString": "Server=localhost;Port=3306;Database=korga;User=root;Password=root;"
  },
  "Hosting": {
    "PathBase": null,
    "AllowProxies": false
  },
  "Ldap": {
    "Host": "localhost",
    "BindDn": "cn=admin,dc=example,dc=com",
    "BindPassword": "admin",
    "BaseDn": "ou=members,dc=example,dc=com",
    "PasswordResetExpiryHours": 48
  },
  "ChurchTools": {
    "EnableSync": false,
    "Host": "demo.church.tools",
    "LoginToken": "gMNSXgU8j4pUlYz1RZwpJMsG0uwM70CmQcJihDaQ4TjorKKQBllnQV6eMDPa7QAT8BxvzzPUN7VTmitRIZtXNK8kBUhGcXEw0eJke8xWKNcho28VegF7dXBbSe1A4YKfn3FZysxSbe7A3ZmSrtLfqIRYagmkaU9TvWgo9iTGRbtS4tkRrsUj36gGjIGWL4UALNJaCj8syxanjxr7oPbXdbaRdx8uNiOYXmLwMx0CQHs9yT2hA8O1pnPcM4XuACTl"
  },
  "EmailRelay": {
    "Enable": false,
    "ChurchToolsHost": "demo.church.tools",
    "ChurchToolsLoginToken": "gMNSXgU8j4pUlYz1RZwpJMsG0uwM70CmQcJihDaQ4TjorKKQBllnQV6eMDPa7QAT8BxvzzPUN7VTmitRIZtXNK8kBUhGcXEw0eJke8xWKNcho28VegF7dXBbSe1A4YKfn3FZysxSbe7A3ZmSrtLfqIRYagmkaU9TvWgo9iTGRbtS4tkRrsUj36gGjIGWL4UALNJaCj8syxanjxr7oPbXdbaRdx8uNiOYXmLwMx0CQHs9yT2hA8O1pnPcM4XuACTl",
    "ChurchToolsEmailAliasGroupField": "emailalias",
    "ImapHost": "imap.strato.de",
    "ImapPort": 993,
    "ImapUseSsl": true,
    "ImapUsername": "catchall@example.org",
    "ImapPassword": "rVZKuee4p6BHJqYBWXmB",
    "RetrievalIntervalInMinutes": 2.0,
    "SenderName": "Korga",
    "SenderAddress": "noreply@example.org",
    "SmtpHost": "smtp.strato.de",
    "SmtpPort": 465,
    "SmtpUseSsl": true,
    "SmtpUsername": "noreply@example.org",
    "SmtpPassword": "uiJzLPFgeD9s2mYSNhAo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "TimestampFormat": "MMM dd, HH:mm "
      }
    }
  },
  "AllowedHosts": "*"
}
