{
  "Database": {
    "ConnectionString": "Server=localhost;Port=3306;Database=korga;User=root;Password=root;",
    "MigrateOnStartup": true
  },
  "Hosting": {
    "PathBase": null,
    "AllowProxies": false
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "SigningKey": ""
  },
  "OAuth": {
    "AuthorizationEndpoint": "",
    "TokenEndpoint": "",
    "UserInformationEndpoint": "",
    "UsePkce": true,
    "ClientId": "",
    "ClientSecret": "undefined"
  },
  "ChurchTools": {
    "EnableSync": false,
    "Host": "",
    "LoginToken": "",
    "SyncIntervalInMinutes": 5.0
  },
  "EmailDelivery": {
    "Enable": false,
    "SenderName": "Korga",
    "SenderAddress": "",
    "SmtpHost": "smtp.strato.de",
    "SmtpPort": 465,
    "SmtpUseSsl": true,
    "SmtpUsername": "",
    "SmtpPassword": ""
  },
  "EmailRelay": {
    "Enable": false,
    "ImapHost": "imap.strato.de",
    "ImapPort": 993,
    "ImapUseSsl": true,
    "ImapUsername": "",
    "ImapPassword": "",
    "RetrievalIntervalInMinutes": 2.0,
    "ImapRetentionIntervalInDays": 1.0,
    "MaxHeaderSizeInKilobytes": 64,
    "MaxBodySizeInKilobytes": 12288
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "TimestampFormat": "MMM dd, HH:mm "
      }
    }
  },
  "AllowedHosts": "*"
}
